- name: loops demo
  hosts: local
  connection: local

  tasks:
  - name: loops demo
    ansible.builtin.debug:
      msg: "Hello, {{ item }}"
    loop: #list
    - Mahesh
    - Ramesh
    - Suresh
    - Venky
